# android-moviedb-mvvm-binding-service

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hoang/nguyen/androidmoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hoang/nguyen/androidmoviedb/: CustomApplication.kt  MainActivity.kt
app/src/main/java/hoang/nguyen/androidmoviedb/data/models/: Mapper.kt  MovieItemModel.kt
app/src/main/java/hoang/nguyen/androidmoviedb/data/remote/: ApiAndroidService.kt  ApiConstants.kt  ApiService.kt  BoundApiService.kt  BoundMovieApiServiceImpl.kt  MovieApiService.kt  MovieApiServiceImpl.kt  NetworkResult.kt  ServiceComponent.kt
app/src/main/java/hoang/nguyen/androidmoviedb/data/remote/entity/: ApiErrorResponse.kt
app/src/main/java/hoang/nguyen/androidmoviedb/data/remote/response/: ApiErrorResponse.kt  MovieListResponse.kt  MovieReviewResponse.kt
app/src/main/java/hoang/nguyen/androidmoviedb/data/repository/: ListMoviePagingSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/hoang/nguyen/androidmoviedb/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/hoang/nguyen/androidmoviedb/ui/: AutoBindingFragment.kt  BindingUtils.kt  MainActivity.kt
app/src/main/java/hoang/nguyen/androidmoviedb/ui/base/: AutoBindingFragment.kt  FragmentExts.kt  LoadingComponent.kt  ServiceBindingFragment.kt
app/src/main/java/hoang/nguyen/androidmoviedb/ui/detail/: MoiveDetailViewModel.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/hoang/nguyen/androidmoviedb/ui/main/: MainFragment.kt  MainViewModel.kt  MovieAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/res/layout/: item_movie.xml  main_activity.xml  main_fragment.xml  movie_detail_fragment.xml  movies_load_state_item.xml  toolbar_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hoang/nguyen/androidmoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
