<?xml version="1.0" encoding="utf-8"?><!--
  Designed and developed by 2019 skydoves (Jaewoong Eum)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="hoang.nguyen.androidmoviedb.ui.main.MovieAdapter" />

        <variable
            name="movie"
            type="hoang.nguyen.androidmoviedb.data.models.MovieItemModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> adapter.onItemClick.invoke(movie)}"
        android:orientation="vertical"
        tools:background="@color/background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            imageUrl="@{movie.posterPath}"
            tools:src="@drawable/ic_launcher_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            tools:background="@color/color_primary">

            <LinearLayout
                android:id="@+id/item_poster_palette"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="@{movie.title}"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="title" />

        </RelativeLayout>

    </RelativeLayout>

</layout>
